<view class="page">
    <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
   
  </view>


    <view class="page__bd">
        

        <view class="weui-cells__title">帮助信息</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">腾讯云官方群：216602757</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
                </view>
                <view class="weui-cell__bd">该DEMO作者</view>
            </view>
            <view class="weui-cell">
                  <image src="../../res/img/qr.jpg" style="margin-right: 5px;vertical-align: middle;width:320px; height: 320px;"></image>
            </view>
        </view>


        

       
    </view>
</view>